# Xamarin-Forms

AbsoluteLayout/: AbsoluteLayout.sln
AbsoluteLayout/Banner/Banner/: App.xaml.cs  MainPage.xaml
AbsoluteLayout/Banner/Banner.Android/: Banner.Android.csproj
AbsoluteLayout/Banner/Banner.iOS/: AppDelegate.cs  Banner.iOS.csproj  Info.plist  Main.cs
AbsoluteLayout/BgImage/BgImage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AbsoluteLayout/BgImage/BgImage.Android/: BgImage.Android.csproj  MainActivity.cs
AbsoluteLayout/BgImage/BgImage.iOS/: AppDelegate.cs  BgImage.iOS.csproj  Info.plist  Main.cs
DataAccess/: DataAccess.sln
DataAccess/ContactBook/ContactBook/: ContactBook.csproj
DataAccess/ContactBook/ContactBook.Android/: ContactBook.Android.csproj
DataAccess/ContactBook/ContactBook.iOS/: ContactBook.iOS.csproj  Main.cs
FormsAndSettings/: FormsAndSettings.sln
FormsAndSettings/ContactBook/ContactBook/: ContactBook.csproj
FormsAndSettings/ContactBook/ContactBook.Android/: ContactBook.Android.csproj
FormsAndSettings/ContactBook/ContactBook.iOS/: ContactBook.iOS.csproj
FormsAndSettings/ContactBook/ContactBook/Models/: Contact.cs
FormsAndSettings/ContactBook/ContactBook/Views/: ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
Grid/: Grid.sln
Grid/Phone/Phone/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Grid/Phone/Phone.Android/: Phone.Android.csproj
Grid/Phone/Phone.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  Phone.UWP.csproj
Grid/Phone/Phone.iOS/: Phone.iOS.csproj
Images/: Images.sln
List/: List.sln
List/List/List.iOS/: Main.cs  (+1 more)
MVVM/: MVVM.sln
MessagingCenter/: MessagingCenter.sln
MessagingCenter/MessagingCenter Exercise - After/: ContactDetailPage.xaml.cs  ContactDetailViewModel.cs  ContactsPageViewModel.cs
Navigation/: Navigation.sln
Navigation/Instagramm/Instagramm/: ActivityFeed.xaml  ActivityFeed.xaml.cs  App.xaml  App.xaml.cs  Instagramm.csproj  MainPage.xaml  MainPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
Navigation/Instagramm/Instagramm/Models/: Activity.cs  User.cs
Navigation/Instagramm/Instagramm/Services/: ActivityService.cs  UserService.cs
Quotes/: Quotes.sln
RelativeLayout/: RelativeLayout.sln
Stacklayout/: Stacklayout.sln
Styles/: Styles.sln
Styles/Style Exercise - After/: GridExercise1.xaml
(+181 files in other folders)
